{
  "version": 2,
  "buildCommand": "npm install --legacy-peer-deps --force && npm run build",
  "installCommand": "npm install --legacy-peer-deps --force",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "zeroConfig": true
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
  